* {
    font-family: 'monospace', Courier;
}

.logo {
    padding-left: 16px;
    height: 100px;    
    border-radius: 50%;
}

.picture {
    width: 200px;
    height: auto;
    border: 5px solid lightseagreen;
    border-radius: 10%;
}

.intro-pic {
    border-radius: 50%;
    border: 5px solid white;
}

ul, .links {
    display: flex;
    text-decoration: none;
    column-gap: 16px;
    list-style: none;
    color: white;
    font-size: 18px;
}

.header {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f2937;
}

body { 
    display: flex;
    flex: 1;
    flex-direction: column;
}

.intro-pic {
    height: 200px;
}

.intro {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 65px;
    background-color: #1f2937;
    color: white;
    padding-bottom: 50px;
}

.left-intro {
    width: 300px;
}

.right-header {
    padding-right: 32px;
}

button {
    background-color: lightseagreen;
    color: white;
    border-radius: 5%;
    border: 50px;
    border-color: white;
    padding: 8px 16px;
    margin-top: 32px;
    box-shadow: 0 2px 4px darkslategray;
    transition: all 0.2s ease;
}

button:active {
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
}

.images {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.text, .portfolio {
    margin-top: 16px;
    text-decoration: none;
    list-style: none;
    color: black;
}

.title {
    text-align: center;
    margin-top: 50px;
}